{
    "name": "vscode-tarantula",
    "displayName": "Tarantula",
    "description": "Find whats causing a test suite to fail with tarantula fault localisation.",
    "version": "0.1.0",
    "keywords": [
        "test",
        "testing",
        "unittest",
        "tarantula",
        "fault localization",
        "fault localisation",
        "solidity",
        "ethereum"
    ],
    "publisher": "tintinweb",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "bugs": {
        "url": "https://github.com/ConsenSys/vscode-tarantula/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ConsenSys/vscode-tarantula"
    },
    "main": "./src/extension.js",
    "activationEvents": [
        "*",
        "onView:inlineBookmarksExplorer",
        "onCommand:vscode-tarantula.processDir"
    ],
    "contributes": {
        "commands": [
            {
                "command": "vscode-tarantula.processDir",
                "title": "Process coverage results to compute tarantula scores",
                "category": "Tarantula"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "vscode-tarantula-highScore",
                    "name": "Tarantula Highscore"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "tarantula",
            "properties": {
            }
        }
    },
    "dependencies": {
        "tarantula-fl": "^1.0.0"
    }
}
